apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: maeghan-website
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: maeghanwebsite
    spec:
      containers:
      - name: maeghan-website
        image: olivierbeaulieu/maeghan-website
        ports:
        - containerPort: 90
        - containerPort: 91